{
  "name": "@freakyfelt/could-could",
  "version": "2.0.0-RC1",
  "description": "An authorization library built on top of JsonLogic",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">= 16.0.0"
  },
  "scripts": {
    "build": "npm run clean && tsc -p tsconfig.build.json",
    "clean": "rm -rf dist",
    "format": "prettier -w lib",
    "lint": "eslint --ext .ts lib/**/*.ts",
    "prepublishOnly": "npm run build",
    "pretest": "npm run lint",
    "test": "jest",
    "posttest": "npm run format"
  },
  "keywords": [],
  "author": "Bruce Felt",
  "license": "ISC",
  "dependencies": {
    "ajv": "^8.11.0",
    "json-logic-js": "^2.0.2",
    "just-has": "^2.3.0",
    "lru-cache": "^7.18.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.3",
    "@types/jest": "^29.2.2",
    "@types/json-logic-js": "^2.0.1",
    "@typescript-eslint/eslint-plugin": "^5.54.0",
    "@typescript-eslint/parser": "^5.54.0",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.6.0",
    "jest": "^29.3.1",
    "prettier": "^2.6.2",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.7.0",
    "typescript": "^4.9.5"
  }
}
