{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "declaration": true,
  },
  "include": ["./index.ts", "lib"],
  "exclude": ["**/*.test.ts", "**/__fixtures__/*.ts"]
}
